# cluster

./: README.md  pom.xml  test.txt
APIService/: pom.xml
APIService/src/main/java/com/glexer/api/application/: APIServiceApplication.java
APIService/src/main/java/com/glexer/api/controller/: UserAPIController.java
APIService/src/main/java/com/glexer/cloud/APIService/: App.java
APIService/src/main/resources/: application.properties  dubbo-consumer-provider.xml
APIService/src/test/java/com/glexer/cloud/APIService/: AppTest.java
baseService/: pom.xml
baseService/src/main/java/com/glexer/Interface/: CommonServiceI.java  UserServiceI.java
baseService/src/main/java/com/glexer/annotation/: EnableJpaRepositoriesAuto.java
baseService/src/main/java/com/glexer/application/: Application.java
baseService/src/main/java/com/glexer/base/Interface/: CommonServiceI.java  UserServiceI.java
baseService/src/main/java/com/glexer/base/annotation/: EnableJpaRepositoriesAuto.java
baseService/src/main/java/com/glexer/base/application/: BaseServiceApplication.java
baseService/src/main/java/com/glexer/base/controller/: UserController.java
baseService/src/main/java/com/glexer/base/entities/: User.java
baseService/src/main/java/com/glexer/base/repository/: UserResposity.java
baseService/src/main/java/com/glexer/base/repository/base/: BaseRepository.java  BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BeanUtils.java
baseService/src/main/java/com/glexer/base/service/: UserServiceImpl.java
baseService/src/main/java/com/glexer/base/service/base/: BaseServciceImpl.java
baseService/src/main/java/com/glexer/controller/: UserController.java
baseService/src/main/java/com/glexer/entities/: User.java
baseService/src/main/java/com/glexer/repository/: UserResposity.java
baseService/src/main/java/com/glexer/repository/base/: BaseRepository.java  BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BeanUtils.java
baseService/src/main/java/com/glexer/service/: UserServiceImpl.java
baseService/src/main/resources/: application.properties  dubbo-customer-provider.xml  dubbo-provider.xml
baseService/src/test/java/com/test/: UserTest.java
common/: pom.xml
common/src/main/java/com/glexer/common/util/: Result.java  ResultCode.java
common/src/main/java/com/glexer/util/: Result.java  ResultCode.java
coreService/: pom.xml
coreService/src/main/java/com/glexer/Interface/: UserCoreServiceI.java
coreService/src/main/java/com/glexer/application/: Application.java
coreService/src/main/java/com/glexer/controller/: UserController.java
coreService/src/main/java/com/glexer/core/Interface/: UserCoreServiceI.java
coreService/src/main/java/com/glexer/core/application/: CoreServiceApplication.java
coreService/src/main/java/com/glexer/core/controller/: UserCoreController.java
coreService/src/main/java/com/glexer/core/service/: UserCoreServiceImpl.java
coreService/src/main/java/com/glexer/coreService/: UserCoreServiceImpl.java
coreService/src/main/resources/: application.properties  dubbo-consumer-provider.xml  dubbo-consumer.xml  dubbo-provider.xml
coreService/src/test/java/com/test/: UserTest.java
src/main/java/com/glexer/cloud_cluster/: App.java
src/test/java/com/glexer/cloud_cluster/: AppTest.java
webService/: pom.xml
webService/WebContent/templates/: main.jsp
webService/src/main/java/com/glexer/web/application/: WebApplication.java
webService/src/main/java/com/glexer/web/controller/: UserWebController.java
webService/src/main/resources/: application.properties  dubbo-consumer-provider.xml
