<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>1.4.0.RELEASE</version> </parent> -->
	<parent>
		<groupId>com.glexer</groupId>
		<artifactId>cloud-cluster</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../cloud-cluster</relativePath>
	</parent>
	<groupId>com.glexer.cloud</groupId>
	<artifactId>coreService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>coreService</name>
	<!--指定Maven用什么编码来读取源码及文档 -->
	<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	<!--指定Maven用什么编码来呈现站点的HTML文件 -->
	<!-- <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->


	<dependencies>
		<dependency>
			<groupId>com.glexer.cloud</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>baseService</artifactId>
		</dependency>
	</dependencies>

</project>