<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.glexer.cloud</groupId>
  <artifactId>APIService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>APIService</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.glexer.cloud</groupId>
    	<artifactId>coreService</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.glexer</groupId>
  	<artifactId>cloud-cluster</artifactId>
  	<version>0.1-SNAPSHOT</version>
  	<relativePath>../../cloud-cluster</relativePath>
  </parent>
</project>
