<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.glexer.cloud</groupId>
  <artifactId>webService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>com.glexer</groupId>
  	<artifactId>cloud-cluster</artifactId>
  	<version>0.1-SNAPSHOT</version>
  	<relativePath>../../cloud-cluster</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.glexer.cloud</groupId>
  		<artifactId>coreService</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>